server {
  listen 80;
  server_name acme.com;
 
  root /var/www;
 
  location / {
      try_files /usr/app/out/index.html =404;
  }
 
  location /posts/ {
      rewrite ^/posts/(.*)$ /usr/app/out/posts/$1.html break;
  }
 
  error_page 404 /out/404.html;
  location = /404.html {
      internal;
  }
}